SpyMaster/Pages/LoginPage.xaml

<Page
    x:Class="SpyMaster.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpyMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d" Loaded="Page_Loaded">

	<Page.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,20,0,0"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="0,20,0,0"/>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1" Margin="0,100" Orientation="Vertical">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition FromHorizontalOffset="200"/>
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>
			<controls:ImageEx x:Name="Logo" IsCacheEnabled="True" Source="/Assets/SpyLogo.png" animations:Connected.Key="Logo" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" CornerRadius="999" Stretch="None"/>
			<TextBox x:Name="UsernameBox" Header="Username:"/>
			<PasswordBox x:Name="PasswordBox" Header="Password:"/>
			<Button x:Name="LoginBtn" HorizontalAlignment="Center" Click="LoginBtn_Click">
				<Grid>
					<TextBlock Padding="0">Login</TextBlock>
					<controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						<controls:Loading.Background>
							<media:BackdropBlurBrush Amount="1"/>
						</controls:Loading.Background>
						<ProgressRing IsActive="True"/>
					</controls:Loading>
				</Grid>
			</Button>
		</StackPanel>
	</Grid>
</Page>
