SpyMaster/Pages/MainPage.xaml

<Page
    x:Class="SpyMaster.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpyMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:controls1="using:SpyMaster.Controls"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
		<controls:ImageEx x:Name="Propic" Grid.Row="0" IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" animations:Connected.Key="Logo" Stretch="Uniform" CornerRadius="999" PlaceholderSource="/Assets/SpyLogo.png"/>
		</Grid>


		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<RelativePanel Grid.Column="3">
				<TextBlock x:Name="FollowersLabel" Text="Followers:" RelativePanel.AlignTopWithPanel="True"/>
				<ListView x:Name="FollowersList" HorizontalAlignment="Stretch" RelativePanel.Below="FollowersLabel">
					<ListView.Transitions>
						<TransitionCollection>
							<AddDeleteThemeTransition/>
						</TransitionCollection>
					</ListView.Transitions>
					<ListView.ItemTemplate>
						<DataTemplate>
							<controls1:UserBanner PicSource="{Binding Path=ProfilePicture}" Username="Hey" FullName="Hoy"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</RelativePanel>
		</Grid>
	</Grid>
</Page>
