SpyMaster/Pages/MainPage.xaml

<Page
    x:Class="SpyMaster.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpyMaster.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="15*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
		<controls:ImageEx x:Name="Propic" Grid.Row="0" IsCacheEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Center" animations:Connected.Key="Logo" Stretch="Uniform" CornerRadius="999" Source="/Assets/SpyLogo.png"/>
		</Grid>


		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Column="3">
				<TextBlock Text="Followers:"/>
				<ListView x:Name="FollowersList" ScrollViewer.IsHorizontalRailEnabled="False" ScrollViewer.VerticalScrollMode="Auto">
					<ListView.Transitions>
						<TransitionCollection>
							<AddDeleteThemeTransition/>
						</TransitionCollection>
					</ListView.Transitions>
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=UserName}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
